<!DOCTYPE html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>

    <title>Grocery List</title>
    <style>
    p{
        color: blue;
    }
    </style>

    <header>
        <h1 span style="font-style:italic">Grocery List</h1>
    </header>
<article>
    <p>
            These are my grocery items that I need to fetch in order to restock my refrigerator. Join me today on my quest!
        </p>

    </article>

    <div class="headborder1">Pantry Items</div>
<div class="container1">
    <table class="table1">
        <tr><th>Canned</th>
        </tr>
        <td>
            <ol>
                <li>Tuna</li>
                <li>Corn</li>
                <li>Green Beans</li>
                <li>Beans</li>
            </ol>
        </td>
    </table>

    <table class="table2">
        <tr><th>Dry Goods</th>
        </tr>
        <td>
            <ol>
                <li>Rice</li>
                <li>Lentils</li>
                <li>Oats</li>
                <li>Pancake Mix</li>
            </ol>
        </td>
    </table>
    <img src="https://i.imghippo.com/files/NUl3789sBY.jpg"></img>
</div>
    

    <div class="headborder2">Freezer Items</div>
<div class="container2">
    <table class="table3">
        <tr><th>Veggies</th>
        </tr>
        <td>
            <ul>
                <li>Broccoli</li>
                <li>Carrots</li>
                <li>Cauliflower</li>
                <li>Bell Peppers</li>
            </ul>
        </td>
    </table>

    <table class="table4">
        <tr><th>Snacks</th>
        </tr>
        <td>
            <ul>
                <li>Chicken Nuggets</li>
                <li>Hot Pockets</li>
                <li>Waffle Fries</li>
                <li>Tator Tots</li>
            </ul>
        </td>
    </table>
    <img src="https://i.imghippo.com/files/BKA7514XCU.jpg"></img>
</div>

</body>
</html>

<footer>&copy; Made in New York City!</footer><br />